:root {
  --clr-khaki: #5E583F;
  --clr-grey-dark: #2c3033;
  --clr-grey-light: #867E72;
  --clr-grey-bright: #B9C1C9;
  --clr-yellow: #DB922C;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  color: var(--clr-grey-light);
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 1.2rem;
}

a {
  color: var(--clr-grey-light);
}

h1 {
  font-family: 'Montez', cursive;
  font-weight: 100;
  font-size: 2.4rem;
}

/* -------------------- TOP SECTION ---------------------- */

.slicknav_menu {
  display: none;
}

.section--top {
  background: var(--clr-grey-dark);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section--top ul {
  list-style: none;
  display: flex;
}

.section--top li {
  margin: 3px 20px 0 0;
}

.section--top i:hover {
  opacity: 0.7;
}

.section--top p {
  margin-bottom: 5px;
  font-size: 1rem;
}

/* --------------------- NAVIGATION ------------------------ */

.section--nav {
  margin: 0 auto;
  background: var(--clr-grey-light);
  text-align: center;
}

nav {
  color: var(--clr-grey-dark);  
  max-width: 80vw;
}

nav::after {
  content: '';
  display: block;
  height: 0;
  clear: left;
}

.nav_logo {
  width: 50px;
  margin: 3px 0 3px 10px;
  float: left;
}

nav ul {
  display: flex;
  justify-content: space-evenly;
  padding-top: 15px;
  list-style: none;
}

nav li {
  margin-left: 10px;
}

nav a {
  color: inherit;
  text-decoration: none;
  margin-left: 10px;
  letter-spacing: 1.3px;
}

nav a:hover {
  text-decoration: underline;
}

/* --------------------- HERO SECTION ------------------------ */

.section--hero {
  background-image: url(../images/hero-background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero_logo {
  display: none;
  max-width: 20vw;
  min-width: 200px;
}

.fancy_text {
  display: none;
  font-family: 'Montez', cursive;
  font-size: 2rem;
  text-align: center;
  color: var(--clr-grey-bright);
  background: rgba(0,0,0,0.4);
  padding: 7px;
  border-radius: 5px;  
}

/* ---------------- AWARDS SECTION -------------------- */

.section--awards {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.section--awards div {
  display: flex;
  align-items: center;
}

.section--awards div img {
  padding: 15px;
  width: 25vw;
  max-width: 170px;
  filter: grayscale(100%);
}

.section--awards div img:hover {
  filter: grayscale(0);
}

/* --------------------- MENU SECTION ------------------------ */

.section--menus {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background: white;
  font-size: 1rem;
}

.menu_item {
  position: relative;
  overflow: hidden;
  width: 350px;
  height: 280px;
  background-size: cover;
  color: white;
  border-radius: 5px;
  margin: 30px;
}

#menu_item_lunch {
  background-image: url(../images/menu-lunch.jpg);
}

#menu_item_dinner {
  background-image: url(../images/menu-dinner.jpg);
}

#menu_item_taster {
  background-image: url(../images/menu-taster.jpg);
}

.menu_info_top {
  background: rgba(0,0,0,0.5);
  padding: 5px 20px;
}

.menu_info_bottom {
  position: absolute; 
  bottom: -110px;
  width: 100%;
  max-height: 40%;
  padding: 15px 20px;
  background: rgba(0,0,0,0.5);
}

.menu_item:hover > .menu_info_bottom {
  display: inline;
  transition: ease 0.8s;
  bottom: 0;
}

/* ---------------- RESPONSIVE MEDIA QUERIES -------------------- */

@media all and (max-width: 1000px) {

  /* -------- RESPONSIVE MENU ------------ */

  #menu {
    display: none;
  }

  .slicknav_menu {
    display: inline-block;
    position: fixed;
    right: 0;
    top: 0;
    background: var(--clr-grey-dark);
    width: 100%;
    text-align: right;
  }

  .slicknav_menu a {
    color: var(--clr-grey-light);  
    font-size: 1rem;
    letter-spacing: 1.3px;
  }

  /* -------- RESPONSIVE HERO ------------ */

  .nav_logo {
    width: 25%;
    min-width: 175  px;
    margin: 3px 0 3px 10px;
    float: none;
    margin: auto 0;
  }

  .hero_logo {
    display: none;
    height: 0;
  }

  .section--top p {
    z-index: 5;
  }

}

@media all and (max-width: 600px) {
  
  /* -------- RESPONSIVE AWARDS ------------ */

  .awards {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .awards div img {
    width: 50vw;
    max-width: 170px;
  }

}